<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gqC-6X-JEG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Friend Sonar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bring_Me_Fries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend Sonar" id="hKU-3Q-HY3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="372"/>
        </scene>
        <!--Find My Friends-->
        <scene sceneID="AfC-sy-WqX">
            <objects>
                <viewController id="d5Z-ZK-21f" customClass="ItemViewController" customModule="Bring_Me_Fries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTb-E0-kdj"/>
                        <viewControllerLayoutGuide type="bottom" id="ndx-pj-xor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aR2-7d-G1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLP-XX-CAX">
                                <rect key="frame" x="237" y="134" width="147" height="30"/>
                                <state key="normal" title="Broadcast to a Friend"/>
                                <connections>
                                    <action selector="broadcastTapped:" destination="d5Z-ZK-21f" eventType="touchUpInside" id="Rwx-Pf-PBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-7j-0g4">
                                <rect key="frame" x="260" y="221" width="101" height="30"/>
                                <color key="tintColor" red="1" green="0.010051519906342232" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Disconnect all!"/>
                                <connections>
                                    <action selector="disconnectTapped:" destination="d5Z-ZK-21f" eventType="touchUpInside" id="TM4-c3-Ucd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-3R-arp">
                                <rect key="frame" x="250" y="66" width="120" height="30"/>
                                <state key="normal" title="Scan For a Friend"/>
                                <connections>
                                    <action selector="scanTapped:" destination="d5Z-ZK-21f" eventType="touchUpInside" id="CSZ-4a-8dJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wp9-7j-0g4" firstAttribute="centerX" secondItem="aR2-7d-G1W" secondAttribute="centerX" id="FrN-U0-h09"/>
                            <constraint firstItem="ndx-pj-xor" firstAttribute="top" secondItem="wp9-7j-0g4" secondAttribute="bottom" constant="300" id="SJ8-h0-mrz"/>
                            <constraint firstItem="cXv-3R-arp" firstAttribute="top" secondItem="oTb-E0-kdj" secondAttribute="bottom" constant="46" id="Sgi-b2-ZWt"/>
                            <constraint firstItem="kLP-XX-CAX" firstAttribute="centerX" secondItem="aR2-7d-G1W" secondAttribute="centerX" id="YiD-AH-nKd"/>
                            <constraint firstItem="kLP-XX-CAX" firstAttribute="top" secondItem="cXv-3R-arp" secondAttribute="bottom" constant="38" id="bkR-ua-2oV"/>
                            <constraint firstItem="cXv-3R-arp" firstAttribute="centerX" secondItem="aR2-7d-G1W" secondAttribute="centerX" id="e6p-oK-hLm"/>
                            <constraint firstItem="wp9-7j-0g4" firstAttribute="top" secondItem="kLP-XX-CAX" secondAttribute="bottom" constant="57" id="kAq-k3-KFD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find My Friends" id="v3Y-Wl-xtq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnG-Bk-Ggv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lJe-J9-5TT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gqC-6X-JEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zi3-7v-Yzc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d5Z-ZK-21f" kind="relationship" relationship="viewControllers" id="Mtx-Pa-RQK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eb1-TM-LSY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlm-IF-cNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="372"/>
        </scene>
    </scenes>
</document>
